<!DOCTYPE html>
<html lang="en" style="background-color: #1e2835">
<head>
    <meta charset="utf-8">
    <meta name="author" content="GALAXYCHEATS LLC">
    <title>FreeHourBoost &middot; Resend Activation</title>
    <meta name="description" content="Boost Your Steam™ Hours Today with FreeHourBoost!">
    <meta name="keywords" content="steam games hours, hours boost, steam hours boost, steam hours, hour boost, hourboosting, hourboost, freehourboost, free boosting">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="..\s\assets\images\logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="/s/assets/css/theme/primary.css">
    <link rel="stylesheet" href="/s/assets/libs/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/s/assets/css/app.min.css">
    <link rel="stylesheet" href="/s/assets/toastr/toastr.css">
    <link rel="stylesheet" href="/s/assets/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/s/assets/blade/blade-pagination.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114201343-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114201343-1');
    </script>
    <style>
    @media screen and (max-width: 480px) {
        .hidden-xs {
            display: none;
        }
    }
    </style>
</head><body class="dark fixed-content fixed-aside pace-done">
  <div class="d-flex flex-column flex">
     <div class="navbar light bg pos-rlt box-shadow">
        <div class="mx-auto">
              <a href="..\index.htm" class="navbar-brand">
                 <img src="/s/assets/images/logo_nobg.png" alt="FreeHourBoost Logo" width="28px"> <span class="hidden-folded d-inline">FreeHourBoost</span>
              </a>
        </div>
     </div>
     <div id="content-body" class="">
        <div class="py-5 text-center w-100">
           <div class="mx-auto w-xxl w-auto-xs">
              <div class="px-3">
                 <div class="my-3 text-sm">FreeHourBoost - Resend Activation</div>
                 <form id="resend_form" method="post" action="/resend/">
                    <input id="resend_action" type="hidden" name="action" value="resend">
                    <div class="form-group"><input id="resend_email" class="form-control" placeholder="Email" type="email" required=""></div>
                    <button type="submit" class="btn primary">Resend</button>
                 </form>
                 <div class="py-4 text-center">
                    <div>Activated your account? <a href="..\login\index.htm" class="text-primary _600">Sign In</a></div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>

<script src="/s/assets/scripts/app.min.js"></script>
<!--<script src="/s/assets/scripts/jquery-3.2.1.min.js"></script>-->
<script src="/s/assets/libs/screenfull/dist/screenfull.js"></script>
<script src="/s/assets/scripts/screenfull.js"></script>
<script src="/s/assets/toastr/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="..\s\assets\blade\jquery.blade-pagination.js"></script>
<!-- Activate License Modal -->
<div id="modal_actlicense" class="modal black-overlay fade" data-backdrop="false" style="display: none;" aria-hidden="true">
 <div class="modal-dialog">
    <div class="modal-content dark lt">
       <div class="modal-header">
          <h5 class="modal-title">Activate a License</h5>
       </div>
       <div class="modal-body p-lg">

      <div class="form-group col-sm-12 col-md-12">
        <label>License Key</label>
        <a href="..\pricing\index.htm" class="pull-right text-primary"><small>Purchase a License</small></a>
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></span>
          <input id="mactlicense_licensekey" class="form-control" placeholder="XXXXX-XXXXX-XXXXX-XXXXX" type="text" minlength="23" maxlength="23">
        </div>
      </div>

       </div>
       <div class="modal-footer">
        <button type="button" class="btn white p-x-md" data-dismiss="modal">Cancel</button>
        <button id="activateLicense" type="button" class="btn btn-outline b-primary text-primary p-x-md" data-dismiss="modal">Activate</button>
       </div>
    </div>
 </div>
</div>
<!-- End Modal -->
<script>
// activate license
$("#showLicenseModal").click(function () {
	$('#modal_actlicense').modal('show');
});
$("#activateLicense").click(function () {
  var posting = $.post('/api/license/', { 
    ajax: '1',
    license_key: $("#mactlicense_licensekey").val(),
    action: 'activate'
  });

  posting.done(function( data ) {
    var resp = $.parseJSON(data);
    
    if(resp[0] === false && resp[1] == "login_required")
    {
      window.location.replace("/login/");
    }

    var messagetype = resp[1];
    var messagetext = resp[2];

    if(resp[0] === true)
    {
      window.location.replace("/panel/");
    }
    else
    {
      eval("toastr." + messagetype + "('" + messagetext + "');");
    }

  });
});
</script>

<script>
$('#user-pagination').bladePagination({
  clickPage: function(page) {
     window.location.replace("?p=" + page);
  }
});
</script>
<script>
$("#resend_form").submit(function(event) {
event.preventDefault();
var $form = $( this ), url = $form.attr( 'action' );

var posting = $.post( url, { 
  ajax: '1',
  action: $('#resend_action').val(),
  email: $('#resend_email').val(),
});

posting.done(function( data ) {
  var resp = $.parseJSON(data);
  
  var status  = resp[0];
  var message = resp[1];

  toastr.options.closeButton = true;
  toastr.options.progressBar = true;
  eval("toastr." + status + "('" + message + "');");
});
});
</script>


</body>
</html>